{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "noErrorTruncation": true,
    "noEmitOnError": true,
    "strict": true,
    "moduleResolution": "node"
  }
}
